<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Great Vibes', cursive;
            font-weight: 200;
            position: relative;
            overflow-x: hidden; 
            background-color: #ffffff; 
            overflow: hidden;
        }

        .top-color {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh; 
            background-color: #ffffff; 
            z-index: -1; 
        }

        .bottom-color {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 39vh; 
            background-color: #a01a20;
            z-index: -1; 
        }

        .container {
            text-align: center;
            margin-top: 50px;
            padding-bottom: 50vh; 
            position: relative;
            z-index: 1;
        } 
        
        .container h1 {
            max-width: 40%;
            display: inline-block; 
            font-size:3.5REM;
        }
        .container p{
        font-size: 1.5REM;
        }
        .portfolio-item {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .portfolio-img {
            width: 200px; 
            height: 200px; 
            cursor: pointer;
            object-fit: cover; 
        }
        .price-box {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1rem;
        }
        .portfolio-img:hover {
            opacity: 0.7;
        }
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.9); 
        }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%; 
            max-height: 80%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
       
        .more-button {
            display: block;
            margin: 20px auto; 
            padding: 10px 20px;
            background-color: #a01a20;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .more-button:hover {
            background-color: #e19aac;
        }
    </style>
</head>
<body>
    <div class="top-color"></div>
    <div class="bottom-color"></div>

    <div class="container">
        <h1>Embrace Nature's Charm</h1>
        <p>Fresh Floral Arrangements.</p>
        
        
        <div class="portfolio-item">
            <img class="portfolio-img" src="images/bouquet2.jpg" alt="Work 1" onclick="showImage('images/bouquet2.jpg')">
            <div class="price-box">$49.99</div>
        </div>
        <div class="portfolio-item">
            <img class="portfolio-img" src="images/bouquet 1.jpg" alt="Work 2" onclick="showImage('images/bouquet 1.jpg')">
            <div class="price-box">$59.99</div>
        </div>
        <div class="portfolio-item">
            <img class="portfolio-img" src="images/bouquet3.jpg" alt="Work 3" onclick="showImage('images/bouquet3.jpg')">
            <div class="price-box">$39.99</div>
        </div>
       
        <button class="more-button" onclick="window.open('https://www.amazon.com/Multicolored-Alstroemeria-Sustainably-Harvested-Included/dp/B07RPBTV65/ref=sr_1_2_sspa?crid=3BSWYQFXYNF18&keywords=floral+arrangement&qid=1708300045&sprefix=floral+arrangement%2Caps%2C318&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1', '_blank')">Browse More</button>
        
      
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </div>

    <script>
     
        function showImage(imageSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImg.src = imageSrc;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
